<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" />
    <title>Outcomes | Digital India </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="60" height="60" class="d-inline-block ">Digital India
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pp.html">Programme Pillars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="vaa.html">Vision & Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dii.html">Digital India Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="outcomes.html">Outcomes</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search <style> </style></button>
                </form>
            </div>
        </div>
    </nav>

    <div class=" container heading">
        <h1 align="center">OUTCOMES</h1>
        <img id="belowh" class="img-fluid" src="img/outcomes.png" alt="...">
    </div>

    <div class="container">
        <h2 align="Left">Reception</h2>
        <p id="para"> The programme has been favoured by multiple countries including the US, Japan, South Korea, the
            UK, Canada, Australia, Malaysia, Singapore, Uzbekistan and Vietnam. <br> <br>

            At the launch ceremony of <span>Digital India</span> Week by Prime Minister Narendra Modi in Delhi on 1 July 2015,
            top CEOs from India and abroad committed to invest ₹224.5 lakh crore (US$3.1 trillion) towards this
            initiative. The CEOs said the investments would be utilized towards making smartphones and internet devices
            at an affordable price in India which would help generate jobs in India as well as reduce the cost of
            importing them from abroad. <br> <br>

            Leaders from Silicon Valley, San Jose, California expressed their support for <span>Digital India</span> during PM
            Narendra Modi's visit in September 2015. Facebook's CEO, Mark Zuckerberg, changed his profile picture in
            support of <span>Digital India</span> and started a chain on Facebook and promised to work on WiFi Hotspots in rural area
            of India. Google committed to provide broadband connectivity on 500 railway stations in India. Microsoft
            agreed to provide broadband connectivity to five hundred thousand villages in India and make India its cloud
            hub through Indian data centres. Qualcomm announced an investment of US$150 million in Indian startups.
            Oracle plans to invest in 20 states and will work on payments and Smart city initiatives. However, back
            in India, cyber experts expressed their concern over internet.org and viewed the Prime Minister's bonhomie
            with Zuckerberg as the government's indirect approval of the controversial initiative. The Statesman
            reported, "Prime Minister Narendra Modi's chemistry with Facebook CEO Mark Zuckerberg at the social media
            giant's headquarters in California may have been greeted enthusiastically in Silicon Valley but back home
            several social media enthusiasts and cyber activists are disappointed." Later the Prime Minister office
            clarified that net neutrality will be maintained at all costs and vetoed the Basic Internet plans.
            <span>Digital India</span> has also been influential in promoting the interests of the Indian Railways. br
         </p>

        <h2 align="Left">Criticisms</h2>
        <p id="para">Several academic scholars have critiqued ICTs in development. Some take issue with technological
            determinism, the notion that ICTs are a sure-fire antidote to the world's problems. Instead, governments
            must adjust solutions to the specific political and social context of their nation. Others note that
            technology amplifies underlying institutional forces, so technology must be accompanied by significant
            changes in policy and institutions in order to have meaningful impact. <br> <br>

            It is being thought that there needs to be more research on the actual worth of these multimillion-dollar
            government and ICT for development projects. For the most part, the technological revolution in India has
            benefited the already privileged sectors of Indians. It is also difficult to scale up initiatives to
            affect all Indians, and fundamental attitudinal and institutional change is still an issue. While much
            ICT research has been conducted in Kerala, Andhra Pradesh, and Gujarat, poorer states such as Bihar and
            Odisha are rarely mentioned. <br><br>

            <span>Digital India</span> as a programme has been considered by some as a continuation of the long history of bias
            towards RIL, which has previously manifested in the form of altering TRAI regulations in favour of the
            company. Reliance Jio has cited the <span>Digital India</span> initiative numerous times for its own marketing purposes. <br>
        </p>

        <h2 align="Left">Impact</h2>
        <p id="para"> Internet subscribers had increased to 500 million in India as of April 2017. On 28 December
            2015, Panchkula district of Haryana was awarded for being the best as well as top performing district in the
            state under the <span>Digital India</span> campaign. <br><br>

            India is now adding approximately 10 million daily active internet users monthly, which is the highest rate
            of addition to the internet community anywhere in the world. <br><br>
        </p>
    </div>

    <footer class="container-fluid bg-dark my-0 py-4 text-light">
        <p class="mb-0 text-center">Designed and Built by Pranay</p>
        <p class="mb-0 text-center">

            <a href="index.html">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="https://linktr.ee/thepranaygupta" target="_blank">Contact</a>
        </p>
        <p class="mb-1 text-center">
            <a href="#">Back To Top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
