<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" />
    <title>Vision & Approach | Digital India</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="60" height="60" class="d-inline-block ">Digital India
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pp.html">Programme Pillars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="vaa.html">Vision & Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dii.html">Digital India Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outcomes.html">Outcomes</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search <style> </style></button>
                </form>
            </div>
        </div>
    </nav>

    <div class=" container heading">
        <h1 align="center">VISION & APPROACH</h1>
        <img id="belowhvaa" class="img-fluid" src="img/vaa.jpg" alt="...">
    </div>

    <div class="container">
        <h2 align="Left">Vision Areas of Digital India</h2>

        <ul class="list-unstyled" id="para">
            The <span>Digital India</span> programme is centred on three key vision areas: <br>
            <ul>
                <li>Digital Infrastructure as a Core Utility to Every Citizen</li>
                <ul>
                    <li>Availability of high speed internet as a core utility for delivery of services to citizens.</li>
                    <li>Cradle to grave digital identity that is unique, lifelong, online and authenticable to every
                        citizen.</li>
                    <li>Mobile phone & bank account enabling citizen participation in digital & financial space.</li>
                    <li>Easy access to a Common Service Centre.</li>
                    <li>Shareable private space on a public cloud.</li>
                    <li>Safe and secure cyber-space.</li>
                </ul> <br>
                <li>Governance & Services on Demand</li>
                <ul>
                    <li>Seamlessly integrated services across departments or jurisdictions.</li>
                    <li>Availability of services in real time from online & mobile platforms.</li>
                    <li>All citizen entitlements to be portable and available on the cloud.</li>
                    <li>Digitally transformed services for improving ease of doing business.</li>
                    <li>Making financial transactions electronic & cashless.</li>
                    <li>Leveraging Geospatial Information Systems (GIS) for decision support systems & development.</li>
                </ul> <br>
                <li>Digital Empowerment of Citizens</li>
                <ul>
                    <li>Universal digital literacy.</li>
                    <li>Universally accessible digital resources.</li>
                    <li>Availability of digital resources / services in Indian languages.</li>
                    <li>Collaborative digital platforms for participative governance.</li>
                    <li>Citizens not required to physically submit Govt. documents / certificates.</li>
                </ul>
            </ul>

            <h2 align="Left">Approach and Methodology for Digital India Programme are:</h2>
            <ul>
                <li>Ministries / Departments / States would fully leverage the Common and Support ICT Infrastructure
                    established by GoI. DeitY would also evolve/ lay down standards and policy guidelines, provide
                    technical and handholding support, undertake capacity building and R&D etc.</li>
                <li>The existing/ ongoing e-governance initiatives would be suitably revamped to align them with the
                    principles of <span>Digital India</span>. Scope enhancement, Process Reengineering, use of integrated &
                    interoperable systems and deployment of emerging technologies like cloud & mobile would be
                    undertaken to enhance the delivery of Government services to citizens.</li>
                <li>States would be given flexibility to identify for inclusion additional state-specific projects,
                    which are relevant for their socio-economic needs.</li>
                <li>e-Governance would be promoted through a centralised initiative to the extent necessary, to ensure
                    citizen-centric service orientation, interoperability of various e-Governance applications and
                    optimal utilisation of ICT infrastructure/ resources, while adopting a decentralised implementation
                    model.</li>
                <li>Successes would be identified and their replication promoted proactively with the required
                    productisation and customisation wherever needed.</li>
                <li>Public Private Partnerships would be preferred wherever feasible to implement e-governance projects
                    with adequate management and strategic control.</li>
                <li>Adoption of Unique ID would be promoted to facilitate identification, authentication and delivery of
                    benefits.</li>
                <li>Restructuring of NIC would be undertaken to strengthen the IT support to all government departments
                    at the Centre and the State levels.</li>
                <li>The positions of Chief Information Officers (CIO) would be created in at least 10 key Ministries so
                    that various e-governance projects could be designed, developed and implemented faster. CIO
                    positions will be at Additional Secretary/Joint Secretary level with over-riding powers on IT in the
                    respective Ministry.</li>
            </ul> <br>

    </div>

    <footer class="container-fluid bg-dark my-0 py-4 text-light">
        <p class="mb-0 text-center">Designed and Built by Pranay</p>
        <p class="mb-0 text-center">

            <a href="index.html">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="https://linktr.ee/thepranaygupta" target="_blank">Contact</a>
        </p>
        <p class="mb-1 text-center">
            <a href="#">Back To Top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
