<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel website">
    <meta name="keywords" content="Hotel,Pakistani Hotel,Fancy Marquee,">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="./css/mobile.css">
    <script src="https://kit.fontawesome.com/b8b325b13d.js" crossorigin="anonymous"></script>
    <title>Fancy Marquee | Contact </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="text-primary">Fancy</span> Marquee</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a class="current" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
            <p>Please Fill The Form To Contact Us</p>
        

            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" ></textarea>
                </div>
            
                
                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </section> 
    
    <section id="contact-info">
        <div class="bg-dark">
            <div class="box"> 
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Near Faisal Mosque, Islamabad, Pakistan</p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone: </h3>
                <p>+923 483016704</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email</h3>            
                <p>daoudhussain302@gmail.com</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>Fancy Marquee &copy; 2021 | All Rights Reserved By Daoud Hussain</p>
    </footer>
</body>
</html>
