<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel website">
    <meta name="keywords" content="Hotel,Pakistani Hotel,Fancy Marquee">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="./css/mobile.css">
    <script src="https://kit.fontawesome.com/b8b325b13d.js" crossorigin="anonymous"></script>
    <title>Fancy Marquee | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="text-primary">Fancy</span> Marquee</a></h1>
                <ul>
                    <li ><a class="current" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
            
        </nav>
    

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Fancy</span> Marquee</h1>
                    <p class="lead">Enjoy your day with us </p>
                    <a class="btn" href="About.html">About our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h1><span class="text-primary">The History</span> of Hotel</h1>
            <p>The Fancy Marquee is a classical hotel
                set on the edge of Faisal Mosque Islamabad. 
                It features you a flat-
                screen Freeview TV with radio, tea/coffee making
                facilities and an en suite bathroom equipped with
                complimentary toiletries. It offers a beautiful view to watch.
               </p>
            <a href="About.html" class="btn btn-light">Read more </a>
        </div>
        
    </section>

    <section id="features">
        <div class="box bg-light"> 
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>It offers a great location with beautiful views. </p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lots of saving offers go well here almost everyday.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>            
            <p>Beautiful fitness rooms to be fit and hit the gym</p>
        </div>

    </section>

    <div class="clr"></div>

    <footer class="main-footer">
        <p>Fancy Marquee &copy; 2021 | All Rights Reserved By Daoud Hussain</p>
    </footer>
</body>
</html>
